menuentry "Live Debian10 compute" {
    linux (http,192.168.1.1)/debian10/vmlinuz boot=zram NFSMOUNT=192.168.1.1:/mnt/data/images/public/debian10_x86_64 SCRIPTMOUNT=192.168.1.1:/mnt/data/images/public/scripts SCRIPT=/nfsroot/var/local/copy2zram ZRAMSIZE=15G RSYNC_IMAGE=192.168.1.1::images/debian10_x86_64/ CHROOT=/nfsroot RCLOCAL=/var/local/rc.local.fah ip=dhcp
    initrd (http,192.168.1.1)/debian10/initrd.img
}
